<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #444;
        }

        p {
            margin-bottom: 15px;
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info li span {
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <main>
        <h2>Свяжитесь с нами</h2>
        <p>
            У вас есть вопросы или предложения? Мы всегда готовы помочь! Свяжитесь с нами удобным для вас способом.
        </p>
        <ul class="contact-info">
            <li><span>Телефон:</span> +7 (123) 000-00-00</li>
            <li><span>Электронная почта:</span> support@sportshop.ru</li>
            <li><span>Адрес:</span> г. Москва, ул. Спортивная, д. 10</li>
            <li><span>Генеральный директор:</span> Слезенко Кирилл Витальевич</li>
        </ul>
        <p>
            Мы работаем с понедельника по пятницу с 9:00 до 18:00. В нерабочее время вы можете оставить сообщение, и мы обязательно свяжемся с вами.
        </p>
    </main>
    <footer>
        &copy; 2024 Спортивный магазин. Все права защищены.
    </footer>
</body>
</html>
